<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:show_buffering="when_playing"
        app:use_controller="true" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause" />

        <Button
            android:id="@+id/seek_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seek_back" />

        <Button
            android:id="@+id/seek_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seek_forward" />
    </LinearLayout>

    <Button
        android:id="@+id/swap_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swap_media" />

    <Button
        android:id="@+id/enter_pip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_pip" />
</LinearLayout>
