# Amplitude-Kotlin

./: .gitignore  .size-limit.js  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  index.html  navigation.html  package-list  package-lock.json  package.json  release.config.js  settings.gradle  settings.gradle.kts  verify_maven_local_publish.sh
android/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  index.html
android/api/: android.api
android/com.amplitude.android/: -amplitude.html  index.html
android/com.amplitude.android.events/: index.html
android/com.amplitude.android.events/-base-event/: -base-event.html  index.html
android/com.amplitude.android.events/-event-options/: -event-options.html  index.html
android/com.amplitude.android.events/-group-identify-event/: -group-identify-event.html  index.html
android/com.amplitude.android.events/-identify/: -identify.html  index.html
android/com.amplitude.android.events/-identify-event/: -identify-event.html  index.html
android/com.amplitude.android.events/-ingestion-metadata/: -ingestion-metadata.html  index.html
android/com.amplitude.android.events/-plan/: -plan.html  index.html
android/com.amplitude.android.events/-revenue/: -revenue.html  index.html
android/com.amplitude.android.events/-revenue-event/: -revenue-event.html  index.html
android/com.amplitude.android.plugins/: index.html
android/com.amplitude.android.plugins/-android-context-plugin/: -android-context-plugin.html  amplitude.html  execute.html  index.html  initialize-device-id.html  setup.html  type.html
android/com.amplitude.android.plugins/-android-lifecycle-plugin/: -android-lifecycle-plugin.html  amplitude.html  index.html  on-activity-created.html  on-activity-destroyed.html  on-activity-paused.html  on-activity-resumed.html  on-activity-save-instance-state.html  on-activity-started.html  on-activity-stopped.html  setup.html  type.html
android/com.amplitude.android.utilities/: index.html
android/com.amplitude.android.utilities/-android-k-v-s/: -android-k-v-s.html  get-long.html  index.html  put-long.html
android/com.amplitude.android.utilities/-android-logger-provider/: -android-logger-provider.html  get-logger.html  index.html
android/com.amplitude.android.utilities/-android-storage/: -android-storage.html  get-event-callback.html  get-events-string.html  get-response-handler.html  index.html  read-events-content.html  read.html  remove-event-callback.html  remove-file.html  rollover.html  split-event-file.html  write-event.html  write.html
android/com.amplitude.android.utilities/-android-storage-provider/: -android-storage-provider.html  get-storage.html  index.html
android/com.amplitude.android/-amplitude/: -amplitude.html  build.html  create-timeline.html  index.html  last-event-time.html  on-enter-foreground.html  on-exit-foreground.html  refresh-session-time.html  reset.html  session-id.html  start-new-session-if-needed.html
android/com.amplitude.android/-configuration/: -configuration.html  callback.html  context.html  enable-coppa-control.html  flush-events-on-close.html  flush-interval-millis.html  flush-max-retries.html  flush-queue-size.html  identify-batch-interval-millis.html  identify-intercept-storage-provider.html  index.html  ingestion-metadata.html  instance-name.html  location-listening.html  logger-provider.html  min-id-length.html  min-time-between-sessions-millis.html  new-device-id-per-install.html  opt-out.html  partner-id.html  plan.html  server-url.html  server-zone.html  storage-provider.html  tracking-options.html  tracking-session-events.html  use-advertising-id-for-device-id.html  use-app-set-id-for-device-id.html  use-batch.html
android/com.amplitude.android/-event-queue-message/: -event-queue-message.html  event.html  in-foreground.html  index.html
android/com.amplitude.android/-timeline/: -timeline.html  index.html  last-event-time.html  process.html  session-id.html
android/com.amplitude.android/-tracking-options/: -tracking-options.html  disable-adid.html  disable-api-level.html  disable-app-set-id.html  disable-carrier.html  disable-city.html  disable-country.html  disable-device-brand.html  disable-device-manufacturer.html  disable-device-model.html  disable-dma.html  disable-ip-address.html  disable-language.html  disable-lat-lng.html  disable-os-name.html  disable-os-version.html  disable-platform.html  disable-region.html  disable-version-name.html  disabled-fields.html  equals.html  index.html  merge-in.html  should-track-adid.html  should-track-api-level.html  should-track-app-set-id.html  should-track-carrier.html  should-track-city.html  should-track-country.html  should-track-device-brand.html  should-track-device-manufacturer.html  (+10 more)
common-android/: build.gradle  index.html
common-android/com.amplitude.common.android/: index.html
common-jvm/: build.gradle  index.html  navigation.html
common-jvm/com.amplitude.common.jvm/: index.html
core/: README.md  build.gradle  build.gradle.kts  index.html  navigation.html
core/api/: core.api
core/com.amplitude.core/: -amplitude.html  index.html
core/com.amplitude.core.events/: index.html
core/com.amplitude.core.platform/: index.html
core/com.amplitude.core.platform.intercept/: index.html
core/com.amplitude.core.platform.plugins/: index.html
core/com.amplitude.core.utilities/: index.html  optional-j-s-o-n-object.html  optional-string.html  to-base-event.html  to-events.html
gradle/: libs.versions.toml  publish-module.gradle  publish-module.gradle.kts  publish-root.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
id/: build.gradle  build.gradle.kts  index.html
id/com.amplitude.id/: index.html
id/com.amplitude.id.utilities/: create-directory.html  index.html
main/: build.gradle
samples/java-android-app/: README.md  build.gradle
samples/kotlin-android-app/: README.md  build.gradle  build.gradle.kts  index.html  navigation.html  proguard-rules.pro
samples/kotlin-jvm-app/: build.gradle  index.html
(+1323 files in other folders)
