buildscript {
    ext.kotlin_version = "1.8.0"
    ext.dokka_version = '1.6.10'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath 'org.jetbrains.compose:compose-gradle-plugin:1.6.0'
    }
}


allprojects{
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all']
            jvmTarget = "1.8"
        }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'org.jetbrains.dokka'

    group GROUP
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(new File(rootDir, "docs"))
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/gradle/publish-root.gradle"
