org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.jetifier.ignorelist=bcprov-jdk15on-1.68.jar

POM_URL=https\://github.com/amplitude//Amplitude-Kotlin
POM_SCM_URL=https\://github.com/amplitude//Amplitude-Kotlin
POM_SCM_CONNECTION=scm\:git@github.com\:amplitude/Amplitude-Kotlin.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:amplitude/Amplitude-Kotlin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https\://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amplitude_sdk_dev
POM_DEVELOPER_NAME=Amplitude SDK Developers
POM_DEVELOPER_EMAIL=sdk.dev@amplitude.com
POM_DEVELOPER_ORG=Amplitude
POM_DEVELOPER_ORG_URL=https://amplitude.com/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
PUBLISH_GROUP_ID=com.amplitude
PUBLISH_VERSION=1.21.1
