org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Publishing configuration
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
# Signing is enabled by default, but you can disable it if you want to publish unsigned artifacts
# to Mavan Local or a custom repository
signAllPublications=true

GROUP=com.amplitude
VERSION_NAME=1.21.4

POM_URL=https\://github.com/amplitude/Amplitude-Kotlin

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https\://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https\://github.com/amplitude/Amplitude-Kotlin
POM_SCM_CONNECTION=scm\:git@github.com\:amplitude/Amplitude-Kotlin.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:amplitude/Amplitude-Kotlin.git

POM_DEVELOPER_ID=amplitude_sdk_dev
POM_DEVELOPER_NAME=Amplitude SDK Developers
POM_DEVELOPER_URL=https://gethelp.amplitude.com/hc/en-us/requests/new

POM_DEVELOPER_EMAIL=sdk.dev@amplitude.com
POM_DEVELOPER_ORG=Amplitude
POM_DEVELOPER_ORG_URL=https://amplitude.com/
# End of publishing configuration

org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true

# To publish to Maven Local please uncomment and populate the values below
#signingInMemoryKey=
#signingInMemoryKeyId=
#signingInMemoryKeyPassword=