rootProject.name = 'kotlin-sdk'
include 'core'
project(':core').projectDir = file('core')
include 'samples:kotlin-jvm-app'
project(':samples:kotlin-jvm-app').projectDir = file('samples/kotlin-jvm-app')
include 'android'
project(':android').projectDir = file('android')
include 'samples:kotlin-android-app'
project(':samples:kotlin-android-app').projectDir = file('samples/kotlin-android-app')
include 'samples:java-android-app'
project(':samples:java-android-app').projectDir = file('samples/java-android-app')
