plugins {
    id 'java'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
group 'com.amplitude'

repositories {
    mavenCentral()
}

apply plugin: 'idea'

sourceSets.main.java.srcDirs = ['java']

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // MAIN DEPS
    implementation 'org.json:json:20211205'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
}

test {
    useJUnitPlatform()
}
