plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += file('java')
    }
}

sourceSets.main.java.srcDirs = ['java']

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation project(':core')
    implementation 'org.json:json:20211205'
}