plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
}
