plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

ext {
    PUBLISH_NAME = 'Amplitude Android Kotlin SDK'
    PUBLISH_DESCRIPTION = 'Amplitude Kotlin client-side SDK for Android'
    PUBLISH_GROUP_ID = 'com.amplitude'
    PUBLISH_VERSION = '1.6.1'
    PUBLISH_ARTIFACT_ID = 'analytics-android'
}

apply from: "${rootDir}/gradle/publish-module.gradle"
version = PUBLISH_VERSION

android {
    compileSdk 31

    defaultConfig {
        multiDexEnabled true

        minSdk 16
        targetSdk 31
        versionName PUBLISH_VERSION
        buildConfigField "String", "AMPLITUDE_VERSION", "\"${version}\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    embed project(':common')
    embed project(':common-jvm')
    embed project(':common-android')
    embed project(':core')
    embed project(':event-bridge')
    embed project(':id')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.amplitude:analytics-connector:1.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation project(':core')
    testImplementation project(path: ':common-android')
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation 'androidx.test:core:1.4.0'
}

tasks.dokkaHtmlPartial.configure {
    failOnWarning.set(true)
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
