plugins {
    id 'java'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    PUBLISH_NAME = 'Amplitude Kotlin Core'
    PUBLISH_DESCRIPTION = 'Amplitude Kotlin core library'
    PUBLISH_ARTIFACT_ID = 'analytics-core'
}

apply from: "${rootDir}/gradle/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // MAIN DEPS
    compileOnly 'org.json:json:20211205'
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    testImplementation 'org.json:json:20211205'
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    testImplementation platform("org.junit:junit-bom:5.7.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}

tasks.dokkaHtmlPartial.configure {
    failOnWarning.set(true)
}
