plugins {
    id 'java'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    PUBLISH_NAME = 'Amplitude Kotlin Core'
    PUBLISH_DESCRIPTION = 'Amplitude Kotlin core library'
    PUBLISH_ARTIFACT_ID = 'analytics-core'
}

apply from: "${rootDir}/gradle/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // MAIN DEPS
    compileOnly libs.json
    compileOnly libs.okhttp
    implementation libs.coroutines.core

    testImplementation libs.json
    testImplementation libs.mockk
    testImplementation libs.coroutines.test

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.mockwebserver
}

tasks.dokkaHtmlPartial.configure {
    failOnWarning.set(true)
}
