plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
ext {
    AMPLITUDE_API_KEY = project.hasProperty('AMPLITUDE_API_KEY') ? project.AMPLITUDE_API_KEY : ''
    EXPERIMENT_API_KEY = ""
}

android {
    namespace = "com.amplitude.android.sample"

    compileSdk 34

    defaultConfig {
        applicationId "com.amplitude.android.sample"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "AMPLITUDE_API_KEY", "\"${AMPLITUDE_API_KEY}\""
        buildConfigField "String", "EXPERIMENT_API_KEY", "\"${EXPERIMENT_API_KEY}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':android')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.amplitude:experiment-android-client:1.6.3'
    // For trouble shooting plugin
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}


